<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/458111_4972277_13974680.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="titlex">Bassem ossama</h1>
	<h3 id="title">Penetration Tester</h3>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
						<div class="r">
							<p class="E-mail:"><label>E-mail:<span class="colon"></span></label><span class="value">bassem.ossama2@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">linkedin.com/in/bassem-ossama</span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+201010929941</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Mermaid Sea for Import and Export</span>
							<span class="date r">Jan 2013 &mdash; Apr 2021</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title"><h3>IT SpecialistIT</h3></span><div class="info"><span>- Managing and troubleshooting any end-user equipment fishfinder, Gps, and VHF.</span><br /><span>- Build an internal network between the systems navigator and the Autopilot system.</span><br /><span>- Record events and problems and their resolution in logs.</span><br /><span>- Answer user inquiries regarding computer software or hardware operation to resolve problems.</span><br /><span>- Enter commands and observe system functioning to verify correct operations and detect errors.</span><br /><span>- Install and perform minor repairs to hardware, software, or peripheral equipment, following design or</span><br /><span>installation specifications.</span><br /><span>- Read technical manuals, confer with users, or conduct computer diagnostics to investigate and resolve</span><br /><span>problems or to provide technical assistance and support.</span><div><span> -Build  alert system </span><span>sensor with </span><span>Relay driver and </span><span>Arduino with sms and email alert .</span></div><div><span> -</span><span>Working with NMEA 2000 protocol and NMEA 0183</span>
								</div>
							</div>
							
			<div class="clear"> </div>
			<div class="set">
				<div class="item">
					<br /><h3><span class="company 2">Career shift To (information security)</span>
			<span class="date r">Apr 2021  &mdash;Present  </span>
				</h3>
				<div class="clear"> </div>
				<span class="job_title"><h3></h3></span><div class="info"><span>- self-study at pentester academy.</span><br />
				</div>
			</div>
			
<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span><h3>Training:</h3></span></span> <div><span>1-PentesterAcademy: Windows Red Team Lab</span><br /><span>2-PentesterAcademy: Attacking and Defending Active Directory</span><br /><span>3-PentesterAcademy: Powershell for Pentesters</span><br /><span>4-PentesterAcademy: WMI Attacks and Defense</span><br /><span>5-PentesterAcademy: Abusing SQL Server Trusts in a Windows Domain</span><br /><span>6-PentesterAcademy: Pentesting with Metasploit</span><br /><span>7-PentesterAcademy: Web Application Pentesting</span><br /><span>8-PentesterAcademy: Javascript for Pentesters</span><br /><span>9-PentesterAcademy: Network Pentesting</span><br /><span>10-PentesterAcademy: Traffic Analysis: TSHARK Unleashed</span><br /><span>11-PentesterAcademy: Memcache Reconnaissance for Red-Blue Teams</span></div><div><span>12-eLearnSecurity: eJPT-Junior Penetration Tester (Self Study)</span><br /><span>13-SEC401: Security Essentials: Network, Endpoint, and Cloud (Self Study)</span><br /><span>14-SEC504: Hacker Tools, Techniques, and Incident Handling (Self Study)</span><br /><span>15-CCNA: Cisco Certified Network(Self Study)</span><br /><span>16-CCNA: CCNA Security 210-260(Self Study)</span><br /><span>17-MCSA: Windows Server 2012 infrastructure (Self Study)</span><br /><span>18-RH134: Red Hat System Administration II (Self Study)</span><br /><span>19-Familiarity with Mitre ATT&amp;CK Framework (Linux)&amp;Classification of various attack vectors and techniques used in APTs</span><br /><span>20-Familiarity with Infrastructure Attacks (nginx-apache-mongodb-squid-memcache)</span></div><div>21-eLearnSecurity Certified Incident Responder (Inprogress)<br /></div><div><span><h3>Certifications</h3></span><span>1-PentesterAcademy: Certified Red Team Professional (CRTP)</span><br /><span>2-PentesterAcademy: Certified Red Teaming Expert (CRTE)</span></div><div><span>3-</span><span><span>Network FundamentalsComputer ITI </span></span></div><div><span><span>4- </span></span><span><span>Pentester Academy  Privilege Escalation Basics</span></span></div><div><span><span>5- Pentester Academy  Privilege Escalation Intermediate</span></span></div><div><span><span>6 -Pentester Academy  Network Pentesting Basics</span></span></div><div><span><span>7 -Pentester Academy  Recon Basics</span></span></div><div><span><span>8 -Pentester Academy  Tshark Basics</span></span></div><div><span><span>9 -Pentester Academy  Network Scanning Basics</span></span></div><div><span><span>10 -Pentester Academy  MITRE ATTACK BASICS</span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor's degree, Law</span>
						<span class="date r">2008 &mdash; 2011</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Cairo University</span><div class="info"><div> 
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span>An ambitious person who constantly seeks to learn more about cyber security (Penetration Testing and SOC Analyst), obtain more knowledge, and be up to date with everything new in the cyber security field. I'm always trying to achieve and discover new attack techniques and seek more knowledge and experience in penetration testing and SOC Analyst.</span><br />  
							</div>
						</div>
			<div class="clear"> </div>
		
</html>